## Includes
inc "bool.csaw";
inc "random.csaw";

## Main - Ghost Game
@main: num {

    out("Ghost Game%n%n");

    num still_running = true;
    num score = 0;

    while (still_running) {
        num door_with_ghost = randomInt(1, 3);
        out("There are three doors.%nThere's a ghost behind one of them.%nWhich one do you open?%n");
        str door;
        
        while (door != "1" && door != "2" && door != "3")
            door = in("1, 2 or 3? ");
        
        num door_num = num(door);

        if (door_num == door_with_ghost) {
            out("GHOST!%n");
            still_running = false;
        } else {
            out("No one there!%nYou can go one room further.%n");
            score++;
        }
    }

    out("Run!%nGame over! Your score: %d%n", score);

    ret 0;
}
