thing: interval {
    min: num,
    max: num
}

$interval {
    my.min = infinity;
    my.max = -infinity;
}

$interval (min: num, max: num) {
    my.min = min;
    my.max = max;
}

$interval (a: interval, b: interval) {
    my.min = min(a.min, b.min);
    my.max = max(a.max, b.max);
}

$interval (i: interval) {
    my.min = i.min;
    my.max = i.max;
}

@contains: bool (x: num) -> interval {
    ret my.min <= x && x <= my.max;
}

@surrounds: bool (x: num) -> interval {
    ret my.min < x && x < my.max;
}

@clamp: num (x: num) -> interval {
    ret x < my.min ? my.min : x > my.max ? my.max : x;
}

interval empty    = interval( infinity, -infinity);
interval universe = interval(-infinity,  infinity);
