thing: interval {
    min: num,
    max: num
}

# Default Interval Is Empty #
$interval {
    my.min = infinity;
    my.max = -infinity;
}

$interval (min: num, max: num) {
    my.min = min;
    my.max = max;
}

@contains: num (x: num) -> interval {
    ret my.min <= x && x <= my.max;
}

@surrounds: num (x: num) -> interval {
    ret my.min < x && x < my.max;
}

@clamp: num (x: num) -> interval {
    ret x < my.min ? my.min : x > my.max ? my.max : x;
}

interval empty = interval(infinity, -infinity);     ## An Empty Interval
interval universe = interval(-infinity, infinity);  ## An Interval From -Infinity To Infinity
interval intensity = interval(0.000, 0.999);
