inc "common.csaw";

@main: num {

    hittable_list world = hittable_list();

    #
    material material_ground = lambertian(color(0.8, 0.8, 0.0));
    material material_center = lambertian(color(0.1, 0.2, 0.5));
    material material_left   = dielectric(1.5);
    material material_right  = metal(color(0.8, 0.6, 0.2), 0.0);

    world.add(sphere(point3( 0.0, -100.5, -1.0), 100.0, material_ground));
    world.add(sphere(point3( 0.0,    0.0, -1.0),   0.5, material_center));
    world.add(sphere(point3(-1.0,    0.0, -1.0),   0.5, material_left));
    world.add(sphere(point3(-1.0,    0.0, -1.0),  -0.4, material_left));
    world.add(sphere(point3( 1.0,    0.0, -1.0),   0.5, material_right));
    # ## simple scene

    material ground_material = lambertian(color(0.5, 0.5, 0.5));
    world.add(sphere(point3(0, -1000, 0), 1000, ground_material));

    for (num a = -11; a < 11; a++) {
        for (num b = -11; b < 11; b++) {
            num choose_mat = random();
            point3 center = point3(a + 0.9 * random(), 0.2, b + 0.9 * random());

            if ((center - point3(4, 0.2, 0)).length() > 0.9) {
                material sphere_material;

                if (choose_mat < 0.8) {
                    ## diffuse
                    color albedo = random_vec3() * random_vec3();
                    sphere_material = lambertian(albedo);
                    point3 center2 = center + vec3(0, random(0, 0.5), 0);
                    world.add(sphere(center, center2, 0.2, sphere_material));
                } else if (choose_mat < 0.95) {
                    ## metal
                    color albedo = random_vec3(0.5, 1);
                    num fuzz = random(0, 0.5);
                    sphere_material = metal(albedo, fuzz);
                    world.add(sphere(center, 0.2, sphere_material));
                } else {
                    ## glass
                    sphere_material = dielectric(1.5);
                    world.add(sphere(center, 0.2, sphere_material));
                }
            }
        }
    }

    material material1 = dielectric(1.5);
    world.add(sphere(point3(0, 1, 0), 1.0, material1));

    material material2 = lambertian(color(0.4, 0.2, 0.1));
    world.add(sphere(point3(-4, 1, 0), 1.0, material2));

    material material3 = metal(color(0.7, 0.6, 0.5), 0.0);
    world.add(sphere(point3(4, 1, 0), 1.0, material3));

    world = hittable_list(bvh_node(world));

    camera cam = camera();

    #
    cam.aspect_ratio      = 16.0 / 9.0;
    cam.image_width       = 400;
    cam.samples_per_pixel = 1;
    cam.max_depth         = 50;

    cam.vfov     = 20;
    cam.lookfrom = point3(-2,2,1);
    cam.lookat   = point3(0,0,-1);
    cam.vup      = vec3(0,1,0);

    cam.defocus_angle = 10.0;
    cam.focus_dist    = 3.4;
    # ## simple scene

    cam.aspect_ratio      = 16.0 / 9.0;
    cam.image_width       = 400;
    cam.samples_per_pixel = 5;
    cam.max_depth         = 50;

    cam.vfov     = 20;
    cam.lookfrom = point3(13,2,3);
    cam.lookat   = point3(0,0,0);
    cam.vup      = vec3(0,1,0);

    cam.defocus_angle = 0.6;
    cam.focus_dist    = 10.0;

    cam.render(world);

    ret 0;
}
